{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis": {
    "ConnectionString": "redis,abortConnect=false"
    //"ConnectionString": "localhost,abortConnect=false" // to run in local 
  }
}